<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/employees/Director.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.employees.<a href="../cz/cvut/fel/omo/smartfactory/entity/employees/Director.html" title="class in cz.cvut.fel.omo.smartfactory.entity.employees">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/employees/Inspector.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.employees.<a href="../cz/cvut/fel/omo/smartfactory/entity/employees/Inspector.html" title="class in cz.cvut.fel.omo.smartfactory.entity.employees">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/IteratorConsumer.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/IteratorConsumer.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IteratorConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/reports/ConsumptionReport.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.reports.<a href="../cz/cvut/fel/omo/smartfactory/reports/ConsumptionReport.html" title="class in cz.cvut.fel.omo.smartfactory.reports">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/reports/FactoryConfigurationReport.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.reports.<a href="../cz/cvut/fel/omo/smartfactory/reports/FactoryConfigurationReport.html" title="class in cz.cvut.fel.omo.smartfactory.reports">FactoryConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/reports/OutagesReport.html#accept(cz.cvut.fel.omo.smartfactory.entity.IterableItem)">accept(IterableItem)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.reports.<a href="../cz/cvut/fel/omo/smartfactory/reports/OutagesReport.html" title="class in cz.cvut.fel.omo.smartfactory.reports">OutagesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.product.<a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/Visitable.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept(Visitor)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Machine.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Machine.html" title="class in cz.cvut.fel.omo.smartfactory.production">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html#acceptDirector(cz.cvut.fel.omo.smartfactory.entity.Visitor)">acceptDirector(Visitor)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html#acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">acceptProduct(Product)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html#acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">acceptProduct(Product)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html#acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">acceptProduct(Product)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html" title="class in cz.cvut.fel.omo.smartfactory.production">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/product/Accessory.html" title="interface in cz.cvut.fel.omo.smartfactory.entity.product"><span class="typeNameLink">Accessory</span></a> - Interface in <a href="../cz/cvut/fel/omo/smartfactory/entity/product/package-summary.html">cz.cvut.fel.omo.smartfactory.entity.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/Spendable.html#addAmount(int)">addAmount(int)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/Spendable.html" title="interface in cz.cvut.fel.omo.smartfactory.spendable">Spendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html#addAmount(int)">addAmount(int)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImpl</a></dt>
<dd>
<div class="block">Adds amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/Spendable.html#addAmount(cz.cvut.fel.omo.smartfactory.spendable.Spendable)">addAmount(Spendable)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/Spendable.html" title="interface in cz.cvut.fel.omo.smartfactory.spendable">Spendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html#addAmount(cz.cvut.fel.omo.smartfactory.spendable.Spendable)">addAmount(Spendable)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImpl</a></dt>
<dd>
<div class="block">Adds amount from another spendable</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html#addAmount_numbers()">addAmount_numbers()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html#addAmount_spendable()">addAmount_spendable()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html#addFinishedProducts(cz.cvut.fel.omo.smartfactory.entity.product.Series)">addFinishedProducts(Series)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html#addLaptopProductionLines(int)">addLaptopProductionLines(int)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactoryController</a></dt>
<dd>
<div class="block">Assembles laptop production line if it is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/FactoryObservable.html#addObserver(cz.cvut.fel.omo.smartfactory.entity.ElementObserver)">addObserver(ElementObserver)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/FactoryObservable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">FactoryObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html#addObserver(cz.cvut.fel.omo.smartfactory.entity.ElementObserver)">addObserver(ElementObserver)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html#addObserver(cz.cvut.fel.omo.smartfactory.entity.ElementObserver)">addObserver(ElementObserver)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html" title="class in cz.cvut.fel.omo.smartfactory.production">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html#addPhoneProductionLines(int)">addPhoneProductionLines(int)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactoryController</a></dt>
<dd>
<div class="block">Assembles phone production line if it is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html#addProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">addProduct(Product)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.product.<a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html#addProductionLine(cz.cvut.fel.omo.smartfactory.production.ProductionLine)">addProductionLine(ProductionLine)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a></dt>
<dd>
<div class="block">Adds production line.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/main/AlternativeMain.html" title="class in cz.cvut.fel.omo.smartfactory.main"><span class="typeNameLink">AlternativeMain</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/main/package-summary.html">cz.cvut.fel.omo.smartfactory.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/main/AlternativeMain.html#%3Cinit%3E()">AlternativeMain()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.main.<a href="../cz/cvut/fel/omo/smartfactory/main/AlternativeMain.html" title="class in cz.cvut.fel.omo.smartfactory.main">AlternativeMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineManagement.html#assembleProductionLine(cz.cvut.fel.omo.smartfactory.entity.product.Product)">assembleProductionLine(Product)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineManagement.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/pools/ObjectPool.html#availableStream()">availableStream()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.pools.<a href="../cz/cvut/fel/omo/smartfactory/entity/pools/ObjectPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity.pools">ObjectPool</a></dt>
<dd>
<div class="block">Returns stream of free objects
 without marking them as used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
