<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product"><span class="typeNameLink">Series</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/product/package-summary.html">cz.cvut.fel.omo.smartfactory.entity.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html#%3Cinit%3E(cz.cvut.fel.omo.smartfactory.entity.product.Product,int)">Series(Product, int)</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.entity.product.<a href="../cz/cvut/fel/omo/smartfactory/entity/product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SeriesFactory.html#SERIES_SIZE">SERIES_SIZE</a></span> - Static variable in class cz.cvut.fel.omo.smartfactory.objectfactories.<a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SeriesFactory.html" title="class in cz.cvut.fel.omo.smartfactory.objectfactories">SeriesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SeriesFactory.html" title="class in cz.cvut.fel.omo.smartfactory.objectfactories"><span class="typeNameLink">SeriesFactory</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/objectfactories/package-summary.html">cz.cvut.fel.omo.smartfactory.objectfactories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SeriesFactory.html#%3Cinit%3E()">SeriesFactory()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.objectfactories.<a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SeriesFactory.html" title="class in cz.cvut.fel.omo.smartfactory.objectfactories">SeriesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/product/SeriesIterable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity.product"><span class="typeNameLink">SeriesIterable</span></a> - Interface in <a href="../cz/cvut/fel/omo/smartfactory/entity/product/package-summary.html">cz.cvut.fel.omo.smartfactory.entity.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html#setActiveSeries(cz.cvut.fel.omo.smartfactory.entity.product.Series)">setActiveSeries(Series)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html#setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">setNext(ProductionLineElement)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html#setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">setNext(ProductionLineElement)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html#setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">setNext(ProductionLineElement)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html" title="class in cz.cvut.fel.omo.smartfactory.production">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/chain/BreakEventProcessor.html#setNextChain(cz.cvut.fel.omo.smartfactory.chain.Chain)">setNextChain(Chain)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.chain.<a href="../cz/cvut/fel/omo/smartfactory/chain/BreakEventProcessor.html" title="class in cz.cvut.fel.omo.smartfactory.chain">BreakEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/chain/Chain.html#setNextChain(cz.cvut.fel.omo.smartfactory.chain.Chain)">setNextChain(Chain)</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.chain.<a href="../cz/cvut/fel/omo/smartfactory/chain/Chain.html" title="interface in cz.cvut.fel.omo.smartfactory.chain">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/chain/CompleteEventProcessor.html#setNextChain(cz.cvut.fel.omo.smartfactory.chain.Chain)">setNextChain(Chain)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.chain.<a href="../cz/cvut/fel/omo/smartfactory/chain/CompleteEventProcessor.html" title="class in cz.cvut.fel.omo.smartfactory.chain">CompleteEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/chain/RepairEventProcessor.html#setNextChain(cz.cvut.fel.omo.smartfactory.chain.Chain)">setNextChain(Chain)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.chain.<a href="../cz/cvut/fel/omo/smartfactory/chain/RepairEventProcessor.html" title="class in cz.cvut.fel.omo.smartfactory.chain">RepairEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html#setOperational(boolean)">setOperational(boolean)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Machine.html#setPriority(int)">setPriority(int)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Machine.html" title="class in cz.cvut.fel.omo.smartfactory.production">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/Settings.html" title="class in cz.cvut.fel.omo.smartfactory.entity"><span class="typeNameLink">Settings</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/Settings.html" title="class in cz.cvut.fel.omo.smartfactory.entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/SettingsTest.html" title="class in cz.cvut.fel.omo.smartfactory.entity"><span class="typeNameLink">SettingsTest</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SettingsTest.html#%3Cinit%3E()">SettingsTest()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SettingsTest.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SettingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/employees/RepairMan.html#simulate()">simulate()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.employees.<a href="../cz/cvut/fel/omo/smartfactory/entity/employees/RepairMan.html" title="class in cz.cvut.fel.omo.smartfactory.entity.employees">RepairMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/pools/RepairManPool.html#simulate()">simulate()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.pools.<a href="../cz/cvut/fel/omo/smartfactory/entity/pools/RepairManPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity.pools">RepairManPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html#simulate()">simulate()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a></dt>
<dd>
<div class="block">Perform one takt</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html#simulate()">simulate()</a></span> - Method in interface cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html#simulate()">simulate()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html#simulate()">simulate()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.production.<a href="../cz/cvut/fel/omo/smartfactory/production/Robot.html" title="class in cz.cvut.fel.omo.smartfactory.production">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html#simulate(int)">simulate(int)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactoryController</a></dt>
<dd>
<div class="block">Simulates factory for amount of takts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html#simulate_empty_noproducts()">simulate_empty_noproducts()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.<a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html" title="class in cz.cvut.fel.omo.smartfactory">SmartFactoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html#simulate_nonempty_products()">simulate_nonempty_products()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.<a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html" title="class in cz.cvut.fel.omo.smartfactory">SmartFactoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity"><span class="typeNameLink">SmartFactory</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity"><span class="typeNameLink">SmartFactoryController</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html" title="class in cz.cvut.fel.omo.smartfactory"><span class="typeNameLink">SmartFactoryControllerTest</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/package-summary.html">cz.cvut.fel.omo.smartfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html#%3Cinit%3E()">SmartFactoryControllerTest()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.<a href="../cz/cvut/fel/omo/smartfactory/SmartFactoryControllerTest.html" title="class in cz.cvut.fel.omo.smartfactory">SmartFactoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/entity/product/SmartPhone.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product"><span class="typeNameLink">SmartPhone</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/entity/product/package-summary.html">cz.cvut.fel.omo.smartfactory.entity.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/product/SmartPhone.html#%3Cinit%3E(int)">SmartPhone(int)</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.entity.product.<a href="../cz/cvut/fel/omo/smartfactory/entity/product/SmartPhone.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/spendable/Spendable.html" title="interface in cz.cvut.fel.omo.smartfactory.spendable"><span class="typeNameLink">Spendable</span></a> - Interface in <a href="../cz/cvut/fel/omo/smartfactory/spendable/package-summary.html">cz.cvut.fel.omo.smartfactory.spendable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html" title="class in cz.cvut.fel.omo.smartfactory.spendable"><span class="typeNameLink">SpendableImpl</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/spendable/package-summary.html">cz.cvut.fel.omo.smartfactory.spendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html#%3Cinit%3E()">SpendableImpl()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImpl.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html" title="class in cz.cvut.fel.omo.smartfactory.spendable"><span class="typeNameLink">SpendableImplTest</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/spendable/package-summary.html">cz.cvut.fel.omo.smartfactory.spendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html#%3Cinit%3E()">SpendableImplTest()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpendableImplTest.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpendableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpentAmount.html" title="class in cz.cvut.fel.omo.smartfactory.spendable"><span class="typeNameLink">SpentAmount</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/spendable/package-summary.html">cz.cvut.fel.omo.smartfactory.spendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/spendable/SpentAmount.html#%3Cinit%3E()">SpentAmount()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.spendable.<a href="../cz/cvut/fel/omo/smartfactory/spendable/SpentAmount.html" title="class in cz.cvut.fel.omo.smartfactory.spendable">SpentAmount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SpentAmountFactory.html" title="class in cz.cvut.fel.omo.smartfactory.objectfactories"><span class="typeNameLink">SpentAmountFactory</span></a> - Class in <a href="../cz/cvut/fel/omo/smartfactory/objectfactories/package-summary.html">cz.cvut.fel.omo.smartfactory.objectfactories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SpentAmountFactory.html#%3Cinit%3E()">SpentAmountFactory()</a></span> - Constructor for class cz.cvut.fel.omo.smartfactory.objectfactories.<a href="../cz/cvut/fel/omo/smartfactory/objectfactories/SpentAmountFactory.html" title="class in cz.cvut.fel.omo.smartfactory.objectfactories">SpentAmountFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/SettingsTest.html#store_and_load()">store_and_load()</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/SettingsTest.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SettingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/smartfactory/entity/Settings.html#storeToJson(java.lang.String)">storeToJson(String)</a></span> - Method in class cz.cvut.fel.omo.smartfactory.entity.<a href="../cz/cvut/fel/omo/smartfactory/entity/Settings.html" title="class in cz.cvut.fel.omo.smartfactory.entity">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
