<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Machine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.production</a></div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">cz.cvut.fel.omo.smartfactory.production.ProductionLineElementImpl</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.smartfactory.production.Machine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../entity/FactoryObservable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">FactoryObservable</a></code>, <code><a href="../entity/IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code>, <code><a href="../entity/Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></code>, <code><a href="ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="machines/BatteryAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">BatteryAdder</a></code>, <code><a href="machines/ButtonAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ButtonAdder</a></code>, <code><a href="machines/CameraAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CameraAdder</a></code>, <code><a href="machines/CaseAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CaseAdder</a></code>, <code><a href="machines/CdRomAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CdRomAdder</a></code>, <code><a href="machines/ChargerAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChargerAdder</a></code>, <code><a href="machines/ChipAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChipAdder</a></code>, <code><a href="machines/DisplayAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">DisplayAdder</a></code>, <code><a href="machines/HeadphonesAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">HeadphonesAdder</a></code>, <code><a href="machines/KeyboardAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">KeyboardAdder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Machine</span>
extends <a href="ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a>
implements <a href="../entity/Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.cvut.fel.omo.smartfactory.entity.Material,int,int,int,int)">Machine</a></span>&#8203;(<a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material,
       int&nbsp;energyConsumption,
       int&nbsp;oilConsumption,
       int&nbsp;wearFactor,
       int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept</a></span>&#8203;(<a href="../entity/Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="../reports/Outage.html" title="class in cz.cvut.fel.omo.smartfactory.reports">Outage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutages()">getOutages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../spendable/quality/WearLevel.html" title="class in cz.cvut.fel.omo.smartfactory.spendable.quality">WearLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWearLevel()">getWearLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBroken()">isBroken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repair(cz.cvut.fel.omo.smartfactory.entity.employees.RepairMan,int)">repair</a></span>&#8203;(<a href="../entity/employees/RepairMan.html" title="class in cz.cvut.fel.omo.smartfactory.entity.employees">RepairMan</a>&nbsp;repairMan,
      int&nbsp;repairedAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.cvut.fel.omo.smartfactory.production.ProductionLineElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.smartfactory.production.<a href="ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></h3>
<code><a href="ProductionLineElementImpl.html#acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">acceptProduct</a>, <a href="ProductionLineElementImpl.html#addObserver(cz.cvut.fel.omo.smartfactory.entity.ElementObserver)">addObserver</a>, <a href="ProductionLineElementImpl.html#getInfo()">getInfo</a>, <a href="ProductionLineElementImpl.html#getProvidedMaterial()">getProvidedMaterial</a>, <a href="ProductionLineElementImpl.html#giveMaterial(cz.cvut.fel.omo.smartfactory.entity.Material)">giveMaterial</a>, <a href="ProductionLineElementImpl.html#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a>, <a href="ProductionLineElementImpl.html#setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">setNext</a>, <a href="ProductionLineElementImpl.html#simulate()">simulate</a>, <a href="ProductionLineElementImpl.html#workOnProduct()">workOnProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(cz.cvut.fel.omo.smartfactory.entity.Material,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine&#8203;(<a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material,
               int&nbsp;energyConsumption,
               int&nbsp;oilConsumption,
               int&nbsp;wearFactor,
               int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a id="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriority&#8203;(int&nbsp;priority)</pre>
</li>
</ul>
<a id="repair(cz.cvut.fel.omo.smartfactory.entity.employees.RepairMan,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repair&#8203;(<a href="../entity/employees/RepairMan.html" title="class in cz.cvut.fel.omo.smartfactory.entity.employees">RepairMan</a>&nbsp;repairMan,
                   int&nbsp;repairedAmount)</pre>
</li>
</ul>
<a id="getWearLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWearLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../spendable/quality/WearLevel.html" title="class in cz.cvut.fel.omo.smartfactory.spendable.quality">WearLevel</a>&nbsp;getWearLevel()</pre>
</li>
</ul>
<a id="isBroken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBroken()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accept&#8203;(<a href="../entity/Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Visitable.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutages</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../reports/Outage.html" title="class in cz.cvut.fel.omo.smartfactory.reports">Outage</a>&gt;&nbsp;getOutages()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
