<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>ProductionLineElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductionLineElement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.production</a></div>
<h2 title="Interface ProductionLineElement" class="title">Interface ProductionLineElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../entity/FactoryObservable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">FactoryObservable</a></code>, <code><a href="../entity/IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="machines/BatteryAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">BatteryAdder</a></code>, <code><a href="machines/ButtonAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ButtonAdder</a></code>, <code><a href="machines/CameraAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CameraAdder</a></code>, <code><a href="machines/CaseAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CaseAdder</a></code>, <code><a href="machines/CdRomAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CdRomAdder</a></code>, <code><a href="machines/ChargerAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChargerAdder</a></code>, <code><a href="machines/ChipAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChipAdder</a></code>, <code><a href="machines/DisplayAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">DisplayAdder</a></code>, <code><a href="machines/HeadphonesAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">HeadphonesAdder</a></code>, <code><a href="Human.html" title="class in cz.cvut.fel.omo.smartfactory.production">Human</a></code>, <code><a href="machines/KeyboardAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">KeyboardAdder</a></code>, <code><a href="Machine.html" title="class in cz.cvut.fel.omo.smartfactory.production">Machine</a></code>, <code><a href="ProductionLineElementImpl.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLineElementImpl</a></code>, <code><a href="Robot.html" title="class in cz.cvut.fel.omo.smartfactory.production">Robot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProductionLineElement</span>
extends <a href="../entity/FactoryObservable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">FactoryObservable</a>, <a href="../entity/IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">acceptProduct</a></span>&#8203;(<a href="../entity/product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>cz.cvut.fel.omo.smartfactory.production.Info</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvidedMaterial()">getProvidedMaterial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMaterial(cz.cvut.fel.omo.smartfactory.entity.Material)">giveMaterial</a></span>&#8203;(<a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">setNext</a></span>&#8203;(<a href="ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulate()">simulate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../entity/product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workOnProduct()">workOnProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.cvut.fel.omo.smartfactory.entity.FactoryObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.cvut.fel.omo.smartfactory.entity.<a href="../entity/FactoryObservable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">FactoryObservable</a></h3>
<code><a href="../entity/FactoryObservable.html#addObserver(cz.cvut.fel.omo.smartfactory.entity.ElementObserver)">addObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.cvut.fel.omo.smartfactory.entity.IterableItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.cvut.fel.omo.smartfactory.entity.<a href="../entity/IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></h3>
<code><a href="../entity/IterableItem.html#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProvidedMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedMaterial</h4>
<pre class="methodSignature"><a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;getProvidedMaterial()</pre>
</li>
</ul>
<a id="giveMaterial(cz.cvut.fel.omo.smartfactory.entity.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMaterial</h4>
<pre class="methodSignature">void&nbsp;giveMaterial&#8203;(<a href="../entity/Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material)</pre>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">cz.cvut.fel.omo.smartfactory.production.Info&nbsp;getInfo()</pre>
</li>
</ul>
<a id="acceptProduct(cz.cvut.fel.omo.smartfactory.entity.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptProduct</h4>
<pre class="methodSignature">void&nbsp;acceptProduct&#8203;(<a href="../entity/product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a id="setNext(cz.cvut.fel.omo.smartfactory.production.ProductionLineElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">void&nbsp;setNext&#8203;(<a href="ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&nbsp;next)</pre>
</li>
</ul>
<a id="simulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre class="methodSignature">void&nbsp;simulate()</pre>
</li>
</ul>
<a id="workOnProduct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workOnProduct</h4>
<pre class="methodSignature"><a href="../entity/product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a>&nbsp;workOnProduct()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
