<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>ProductionLineElementPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductionLineElementPool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></div>
<h2 title="Class ProductionLineElementPool" class="title">Class ProductionLineElementPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="pools/ObjectPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity.pools">cz.cvut.fel.omo.smartfactory.entity.pools.ObjectPool</a>&lt;<a href="../production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.smartfactory.entity.ProductionLineElementPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProductionLineElementPool</span>
extends <a href="pools/ObjectPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity.pools">ObjectPool</a>&lt;<a href="../production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&gt;
implements <a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeList(cz.cvut.fel.omo.smartfactory.entity.Material)">getFreeList</a></span>&#8203;(<a href="Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Get all free productionLineElements that provide required material.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ProductionLineElementPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity">ProductionLineElementPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a></span>&#8203;(<a href="IteratorConsumer.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IteratorConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.cvut.fel.omo.smartfactory.entity.pools.ObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.smartfactory.entity.pools.<a href="pools/ObjectPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity.pools">ObjectPool</a></h3>
<code><a href="pools/ObjectPool.html#availableStream()">availableStream</a>, <a href="pools/ObjectPool.html#makeAvailable(T)">makeAvailable</a>, <a href="pools/ObjectPool.html#makeUnavailable(T)">makeUnavailable</a>, <a href="pools/ObjectPool.html#peekAvailableList()">peekAvailableList</a>, <a href="pools/ObjectPool.html#pollAvailable()">pollAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ProductionLineElementPool.html" title="class in cz.cvut.fel.omo.smartfactory.entity">ProductionLineElementPool</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getFreeList(cz.cvut.fel.omo.smartfactory.entity.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../production/ProductionLineElement.html" title="interface in cz.cvut.fel.omo.smartfactory.production">ProductionLineElement</a>&gt;&nbsp;getFreeList&#8203;(<a href="Material.html" title="enum in cz.cvut.fel.omo.smartfactory.entity">Material</a>&nbsp;material)</pre>
<div class="block">Get all free productionLineElements that provide required material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - required material</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available elements</dd>
</dl>
</li>
</ul>
<a id="iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iterate&#8203;(<a href="IteratorConsumer.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IteratorConsumer</a>&nbsp;consumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IterableItem.html#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
