<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>SmartFactoryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartFactoryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></div>
<h2 title="Class SmartFactoryController" class="title">Class SmartFactoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.smartfactory.entity.SmartFactoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SmartFactoryController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLaptopProductionLines(int)">addLaptopProductionLines</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Assembles laptop production line if it is possible</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhoneProductionLines(int)">addPhoneProductionLines</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Assembles phone production line if it is possible</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears factory settings</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFactory(int,int,int,int,int)">createFactory</a></span>&#8203;(int&nbsp;humans,
             int&nbsp;machines,
             int&nbsp;phoneProdLines,
             int&nbsp;laptopProdLines,
             int&nbsp;repairmen)</code></th>
<td class="colLast">
<div class="block">Creates configured Smart factory with specified production lines and exact amounts of elements</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFactory(cz.cvut.fel.omo.smartfactory.entity.Settings)">createFactory</a></span>&#8203;(<a href="Settings.html" title="class in cz.cvut.fel.omo.smartfactory.entity">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomFactory(int,int)">createRandomFactory</a></span>&#8203;(int&nbsp;phoneProdLines,
                   int&nbsp;laptopProdLines)</code></th>
<td class="colLast">
<div class="block">Creates randomly configurated Smart factory with specified production lines</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountOfFinishedSeries()">getAmountOfFinishedSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactoryController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextProduct()">getNextProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionLines()">getProductionLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionLinesAmount()">getProductionLinesAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAmountOfFinishedSeries()">printAmountOfFinishedSeries</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints amount of finished series</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConsumptionReport()">printConsumptionReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints consumption report</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConsumptionReportInInterval(int,int)">printConsumptionReportInInterval</a></span>&#8203;(int&nbsp;from,
                                int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Prints consumption report in interval</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEvents()">printEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints event report</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEventsInInterval(int,int)">printEventsInInterval</a></span>&#8203;(int&nbsp;from,
                     int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Prints event report in interval</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOutagesReport()">printOutagesReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints outages report</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOutagesReportInInterval(int,int)">printOutagesReportInInterval</a></span>&#8203;(int&nbsp;from,
                            int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Prints outages in interval</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulate(int)">simulate</a></span>&#8203;(int&nbsp;takts)</code></th>
<td class="colLast">
<div class="block">Simulates factory for amount of takts</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SmartFactoryController.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactoryController</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of SmartFactoryController</dd>
</dl>
</li>
</ul>
<a id="createRandomFactory(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRandomFactory&#8203;(int&nbsp;phoneProdLines,
                                int&nbsp;laptopProdLines)</pre>
<div class="block">Creates randomly configurated Smart factory with specified production lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneProdLines</code> - damageAmount of phone production lines to create</dd>
<dd><code>laptopProdLines</code> - damageAmount of laptop production lines to create</dd>
</dl>
</li>
</ul>
<a id="createFactory(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFactory&#8203;(int&nbsp;humans,
                          int&nbsp;machines,
                          int&nbsp;phoneProdLines,
                          int&nbsp;laptopProdLines,
                          int&nbsp;repairmen)</pre>
<div class="block">Creates configured Smart factory with specified production lines and exact amounts of elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humans</code> - </dd>
<dd><code>machines</code> - </dd>
<dd><code>phoneProdLines</code> - </dd>
<dd><code>laptopProdLines</code> - </dd>
<dd><code>repairmen</code> - </dd>
</dl>
</li>
</ul>
<a id="getNextProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="product/Product.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Product</a>&nbsp;getNextProduct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next product to make</dd>
</dl>
</li>
</ul>
<a id="createFactory(cz.cvut.fel.omo.smartfactory.entity.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFactory&#8203;(<a href="Settings.html" title="class in cz.cvut.fel.omo.smartfactory.entity">Settings</a>&nbsp;settings)</pre>
</li>
</ul>
<a id="addPhoneProductionLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoneProductionLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPhoneProductionLines&#8203;(int&nbsp;amount)</pre>
<div class="block">Assembles phone production line if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a id="addLaptopProductionLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLaptopProductionLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLaptopProductionLines&#8203;(int&nbsp;amount)</pre>
<div class="block">Assembles laptop production line if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a id="simulate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulate&#8203;(int&nbsp;takts)</pre>
<div class="block">Simulates factory for amount of takts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>takts</code> - for takts</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears factory settings</div>
</li>
</ul>
<a id="printEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printEvents()</pre>
<div class="block">Prints event report</div>
</li>
</ul>
<a id="printEventsInInterval(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventsInInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printEventsInInterval&#8203;(int&nbsp;from,
                                  int&nbsp;to)</pre>
<div class="block">Prints event report in interval</div>
</li>
</ul>
<a id="printConsumptionReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConsumptionReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printConsumptionReport()</pre>
<div class="block">Prints consumption report</div>
</li>
</ul>
<a id="printConsumptionReportInInterval(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConsumptionReportInInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printConsumptionReportInInterval&#8203;(int&nbsp;from,
                                             int&nbsp;to)</pre>
<div class="block">Prints consumption report in interval</div>
</li>
</ul>
<a id="printOutagesReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutagesReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOutagesReport()</pre>
<div class="block">Prints outages report</div>
</li>
</ul>
<a id="printOutagesReportInInterval(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutagesReportInInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOutagesReportInInterval&#8203;(int&nbsp;from,
                                         int&nbsp;to)</pre>
<div class="block">Prints outages in interval</div>
</li>
</ul>
<a id="printAmountOfFinishedSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAmountOfFinishedSeries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAmountOfFinishedSeries()</pre>
<div class="block">Prints amount of finished series</div>
</li>
</ul>
<a id="getProductionLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionLines</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;&nbsp;getProductionLines()</pre>
</li>
</ul>
<a id="getProductionLinesAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionLinesAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductionLinesAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of production lines</dd>
</dl>
</li>
</ul>
<a id="getAmountOfFinishedSeries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmountOfFinishedSeries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAmountOfFinishedSeries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of finished series</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
