<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>SmartFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.entity</a></div>
<h2 title="Class SmartFactory" class="title">Class SmartFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.smartfactory.entity.SmartFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code>, <code><a href="Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartFactory</span>
extends java.lang.Object
implements <a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a>, <a href="Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept</a></span>&#8203;(<a href="Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptDirector(cz.cvut.fel.omo.smartfactory.entity.Visitor)">acceptDirector</a></span>&#8203;(<a href="Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFinishedProducts(cz.cvut.fel.omo.smartfactory.entity.product.Series)">addFinishedProducts</a></span>&#8203;(<a href="product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Series</a>&nbsp;serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductionLine(cz.cvut.fel.omo.smartfactory.production.ProductionLine)">addProductionLine</a></span>&#8203;(<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&nbsp;productionLine)</code></th>
<td class="colLast">
<div class="block">Adds production line.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTakt()">getCurrentTakt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrTakt()">getCurrTakt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLaptopProductionLines()">getLaptopProductionLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneProductionLines()">getPhoneProductionLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionLines()">getProductionLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a></span>&#8203;(<a href="IteratorConsumer.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IteratorConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SmartFactory.html" title="class in cz.cvut.fel.omo.smartfactory.entity">SmartFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getProductionLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionLines</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;&nbsp;getProductionLines()</pre>
</li>
</ul>
<a id="getPhoneProductionLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneProductionLines</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;&nbsp;getPhoneProductionLines()</pre>
</li>
</ul>
<a id="getLaptopProductionLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaptopProductionLines</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&gt;&nbsp;getLaptopProductionLines()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a id="iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iterate&#8203;(<a href="IteratorConsumer.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IteratorConsumer</a>&nbsp;consumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IterableItem.html#iterate(cz.cvut.fel.omo.smartfactory.entity.IteratorConsumer)">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="IterableItem.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">IterableItem</a></code></dd>
</dl>
</li>
</ul>
<a id="accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accept&#8203;(<a href="Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitable.html#accept(cz.cvut.fel.omo.smartfactory.entity.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="Visitable.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a id="acceptDirector(cz.cvut.fel.omo.smartfactory.entity.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDirector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptDirector&#8203;(<a href="Visitor.html" title="interface in cz.cvut.fel.omo.smartfactory.entity">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a id="addProductionLine(cz.cvut.fel.omo.smartfactory.production.ProductionLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductionLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProductionLine&#8203;(<a href="../production/ProductionLine.html" title="class in cz.cvut.fel.omo.smartfactory.production">ProductionLine</a>&nbsp;productionLine)</pre>
<div class="block">Adds production line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productionLine</code> - </dd>
</dl>
</li>
</ul>
<a id="addFinishedProducts(cz.cvut.fel.omo.smartfactory.entity.product.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinishedProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFinishedProducts&#8203;(<a href="product/Series.html" title="class in cz.cvut.fel.omo.smartfactory.entity.product">Series</a>&nbsp;serie)</pre>
</li>
</ul>
<a id="getCurrentTakt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTakt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentTakt()</pre>
</li>
</ul>
<a id="getCurrTakt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrTakt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCurrTakt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of last takts(takt) of factory.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
