<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Thu Feb 06 11:55:11 CET 2020 -->
<title>MachineFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MachineFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.smartfactory.objectfactories</a></div>
<h2 title="Class MachineFactory" class="title">Class MachineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.smartfactory.objectfactories.MachineFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MachineFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MachineFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../production/machines/BatteryAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">BatteryAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBatteryAdder()">createBatteryAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../production/machines/ButtonAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ButtonAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonAdder()">createButtonAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../production/machines/CameraAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CameraAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCameraAdder()">createCameraAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../production/machines/CaseAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CaseAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCaseAdder()">createCaseAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../production/machines/CdRomAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CdRomAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCdRomAdder()">createCdRomAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../production/machines/ChargerAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChargerAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChargerAdder()">createChargerAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../production/machines/ChipAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChipAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChipAdder()">createChipAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../production/machines/DisplayAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">DisplayAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDisplayAdder()">createDisplayAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../production/machines/HeadphonesAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">HeadphonesAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeadphonesAdder()">createHeadphonesAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../production/machines/KeyboardAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">KeyboardAdder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardAdder()">createKeyboardAdder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineFactory</h4>
<pre>public&nbsp;MachineFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBatteryAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatteryAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/BatteryAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">BatteryAdder</a>&nbsp;createBatteryAdder()</pre>
</li>
</ul>
<a id="createCameraAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCameraAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/CameraAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CameraAdder</a>&nbsp;createCameraAdder()</pre>
</li>
</ul>
<a id="createButtonAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/ButtonAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ButtonAdder</a>&nbsp;createButtonAdder()</pre>
</li>
</ul>
<a id="createCaseAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaseAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/CaseAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CaseAdder</a>&nbsp;createCaseAdder()</pre>
</li>
</ul>
<a id="createCdRomAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCdRomAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/CdRomAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">CdRomAdder</a>&nbsp;createCdRomAdder()</pre>
</li>
</ul>
<a id="createChargerAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargerAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/ChargerAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChargerAdder</a>&nbsp;createChargerAdder()</pre>
</li>
</ul>
<a id="createChipAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChipAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/ChipAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">ChipAdder</a>&nbsp;createChipAdder()</pre>
</li>
</ul>
<a id="createDisplayAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplayAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/DisplayAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">DisplayAdder</a>&nbsp;createDisplayAdder()</pre>
</li>
</ul>
<a id="createHeadphonesAdder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeadphonesAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/HeadphonesAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">HeadphonesAdder</a>&nbsp;createHeadphonesAdder()</pre>
</li>
</ul>
<a id="createKeyboardAdder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKeyboardAdder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../production/machines/KeyboardAdder.html" title="class in cz.cvut.fel.omo.smartfactory.production.machines">KeyboardAdder</a>&nbsp;createKeyboardAdder()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
